# SatisfactoryCalculator

./: README.md  pom.xml  recipes.json  smartgraph.css
src/: AbstractBaseIngredient.java  AbstractPart.java  AbstractPartIterator.java  AbstractProduct.java  AlternateRecipesView.java  AmountPerMinute.java  BaseIngredientOre.java  BuildIngredientsGraph.java  Calculator.java  EdgeWrapper.java  GenerateJson.java  GraphPlacementStrategy.java  Launcher.java  Main.java  MySmartGraphApp.java  PartAssembler.java  PartBlender.java  PartConstructor.java  PartFoundry.java  PartManufacturer.java  PartPackager.java  PartRefinery.java  PartSmelter.java  ProductInputView.java  RecipeData.java  Recipes.java  RecipetoJson.java  RuntimeTypeAdapterFactory.java  SceneController.java  VertexWrapper.java  smartgraph.properties
src/resources/: Scene.fxml
